<html>
<head>
    <title>Ricardo de Aviaci&oacute;n</title>
</head>
<body bgcolor="#01669A" background="img/back.jpg">
    <header>
        <div id="banner">
            <center>
                <img src="img/header.png" border="0" />
            </center>
        </div>
        <nav>
            <center>
                <a href="#"><img src="img/inicio.png" alt="Inicio |" title="Inicio" border="0"></a>
                <a href="viajes.html"><img src="img/viajes.png" alt="Viajes |" title="Viajes" border="0"></a>
                <a href="nosotros.html"><img src="img/nosotros.png" alt="&iquest;Quienes Somos? |" title="&iquest;Quienes Somos?" border="0"></a>
                <a href="contacto.html"><img src="img/contacto.png" alt="Contacto" title="Contactanos" border="0"></a>
            </center>
        </nav>
    </header>
    <hr/>
    <article>
        <center>
            <table border="0" width="70%" height="70%" bgColor="#01669A">
                <tbody>
                    <tr>
                        <td valign="top">
                            <font color="#FFFFFF" face="Helvetica, Geneva" SIZE="2">
                                    
                            </font>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </article>
    <hr/>
    <footer>

    </footer>
</body>
</html>