<html>
<head>
    <title>Ricardo de Aviaci&oacute;n</title>
</head>
<body bgcolor="#01669A" background="img/back.jpg">
    <header>
        <div id="banner">
            <center>
                <img src="img/header.png" border="0" />
            </center>
        </div>
        <nav>
            <center>
                <a href="#"><img src="img/inicio.png" alt="Inicio |" title="Inicio" border="0"></a>
                <a href="viajes.html"><img src="img/viajes.png" alt="Viajes |" title="Viajes" border="0"></a>
                <a href="nosotros.html"><img src="img/nosotros.png" alt="&iquest;Quienes Somos? |" title="&iquest;Quienes Somos?" border="0"></a>
                <a href="contacto.html"><img src="img/contacto.png" alt="Contacto" title="Contactanos" border="0"></a>
            </center>
        </nav>
    </header>
    <hr/>
    <article>
        <center>
        	<table border="0" width="70%" height="70%" bgColor="#01669A">
                <tbody>
                    <tr>
                        <td valign="top">
                            <font color="#FFFFFF" face="Helvetica, Geneva" SIZE="2">
                                <table width="100%" border="1" align="center" style="color:#FFFFFF">
                                	<tr>
                                    	<td colspan="9" align="center" >Vuelos Internacionales</td>
                                    </tr>
                                  <tr>
                                    <td width="22%" align="center" valign="middle">&nbsp;</td>
                                    <td width="41%" align="center" valign="middle">Destino</td>
                                    <td width="16%" align="center" valign="middle">Dia</td>
                                    <td width="16%" align="center" valign="middle" colspan="2">Hora</td>
                                    <td width="5%" align="center" valign="middle" colspan="4">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle" rowspan="4"><img src="img/destinos/inter/argentina.jpg" width="160" height="120"></td>
                                    <td align="center" valign="middle" rowspan="4">Argentina</td>
                                    <td align="center" valign="middle" rowspan="2">Martes</td>
                                    <td height="28" align="center" valign="middle">04:00</td>
                                    <td align="center" valign="middle">AM</td>
                                    <td align="center" valign="middle" rowspan="2"><img src="img/ida.png" /></td>
                                    <td align="center" valign="middle" rowspan="2">IDA</td>
                                    <td align="center" valign="middle" rowspan="4">Directo</td>
                                    <td align="center" valign="middle" rowspan="4" ><a href="reserva.html">Reserva</a></td>
                                  </tr>
                                  <tr>
                                    <td height="39" align="center" valign="middle">03:00</td>
                                    <td align="center" valign="middle">PM</td>                                    
                                  </tr>
                                  <tr>
                                  	<td align="center" valign="middle" rowspan="2">Jueves</td>
                                  	<td height="34" align="center" valign="middle">08:30</td>
                                    <td align="center" valign="middle">PM</td>
									<td align="center" valign="middle" rowspan="2"><img src="img/vuelta.png" /></td>
                                    <td align="center" valign="middle" rowspan="2">VUELTA</td>
                                  </tr>
                                  <tr>
                                  	<td align="center" valign="middle">06:45</td>
                                    <td align="center" valign="middle">AM</td>
                                  </tr>                                 
                                   <tr>
                                    <td align="center" valign="middle" rowspan="4"><img src="img/destinos/inter/india.jpg" width="160" height="120"></td>
                                    <td align="center" valign="middle" rowspan="4">India</td>
                                    <td align="center" valign="middle" rowspan="2">S&aacute;bado</td>
                                    <td height="30" align="center" valign="middle">11:00</td>
                                    <td align="center" valign="middle">PM</td>
                                    <td align="center" valign="middle" rowspan="2"><img src="img/ida.png" /></td>
                                    <td align="center" valign="middle" rowspan="2">IDA</td>
                                    <td align="center" valign="middle" rowspan="4">1 Escala</td>
                                    <td align="center" valign="middle" rowspan="4" ><a href="reserva.html">Reserva</a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle">07:30</td>
                                    <td align="center" valign="middle">AM</td>                                    
                                  </tr>
                                  <tr>
                                  	<td align="center" valign="middle" rowspan="2">Miercoles</td>
                                  	<td height="34" align="center" valign="middle">01:00</td>
                                    <td align="center" valign="middle">PM</td>
									<td align="center" valign="middle" rowspan="2"><img src="img/vuelta.png" /></td>
                                    <td align="center" valign="middle" rowspan="2">VUELTA</td>
                                  </tr>
                                  <tr>
                                  	<td align="center" valign="middle">02:00</td>
                                    <td align="center" valign="middle">AM</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle" rowspan="4"><img src="img/destinos/inter/brasil.jpg" width="160" height="120"></td>
                                    <td align="center" valign="middle" rowspan="4">Brasil</td>
                                    <td align="center" valign="middle" rowspan="2">Lunes</td>
                                    <td height="30" align="center" valign="middle">05:20</td>
                                    <td align="center" valign="middle">AM</td>
                                    <td align="center" valign="middle" rowspan="2"><img src="img/ida.png" /></td>
                                    <td align="center" valign="middle" rowspan="2">IDA</td>
                                    <td align="center" valign="middle" rowspan="4">Directo</td>
                                    <td align="center" valign="middle" rowspan="4" ><a href="reserva.html">Reserva</a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle">02:30</td>
                                    <td align="center" valign="middle">PM</td>                                    
                                  </tr>
                                  <tr>
                                  	<td align="center" valign="middle" rowspan="2">Viernes</td>
                                  	<td height="34" align="center" valign="middle">05:30</td>
                                    <td align="center" valign="middle">AM</td>
									<td align="center" valign="middle" rowspan="2"><img src="img/vuelta.png" /></td>
                                    <td align="center" valign="middle" rowspan="2">VUELTA</td>
                                  </tr>
                                  <tr>
                                  	<td align="center" valign="middle">02:40</td>
                                    <td align="center" valign="middle">PM</td>
                                  </tr>
                            </table>
                        </font>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </article>
    <hr/>
    <footer>

    </footer>
</body>
</html>