<html>
<head>
    <title>Ricardo de Aviaci&oacute;n</title>
</head>
<body bgcolor="#01669A" background="img/back.jpg">
    <header>
        <div id="banner">
            <center>
                <img src="img/header.png" border="0" />
            </center>
        </div>
        <nav>
            <center>
                <a href="#"><img src="img/inicio.png" alt="Inicio |" title="Inicio" border="0"></a>
                <a href="viajes.html"><img src="img/viajes.png" alt="Viajes |" title="Viajes" border="0"></a>
                <a href="nosotros.html"><img src="img/nosotros.png" alt="&iquest;Quienes Somos? |" title="&iquest;Quienes Somos?" border="0"></a>
                <a href="contacto.html"><img src="img/contacto.png" alt="Contacto" title="Contactanos" border="0"></a>
            </center>
        <nav>
    </header>
    <hr/>
    <article>
        <center>
            <table border="0" width="70%" height="70%" bgColor="#01669A">
                <tbody>
                    <tr>
                        <td valign="top">
                            <font color="#FFFFFF" face="Helvetica, Geneva" SIZE="2">
                                <h2>Historia</h2>
                                <hr>
                                <p align="justify">
                                    La historia de Aerol&iacute;neas Rikarshy se remonta en el año  2003,                    
                                    sus fundadores comenzaron con peque&ntilde;os convenios hasta lo que es ahora una de las aerol&iacute;neas m&aacute;s reconocida a nivel tur&iacute;stico y empresarial. Con la formación de una asociación con uno de los emprendimientos aero-comerciales en el pa&iacute;s.
                                </p>
                                <p align="justify">
                                    Los primeros dos destinos que sirvi&oacute; fue solo al interior del pa&iacute;s como en Barquisimeto, Margarita y Valencia. Al comienzo se realizaban vuelos privados para las empresas que necesitaban realizar vuelos dentro del país para los empleados, cient&iacute;ficos, empresarios ingenieros entre otros. As&iacute; poco a poco fuimos creciendo m&aacute;s e independiz&acute;ndonos de manera muy alta y decidimos ir expandi&eacute;ndonos  en el interior del pa&iacute;s creando publicidad a trav&eacute;s de paquetes de viajes, concursos y ofertas entre otras.
                                </p>
                                <p align="justify">
                                    Al principio no esper&aacute;bamos que llegara a ser atractivo para el cliente pero resulto positivo nuestro esfuerzo y continuamos creando m&aacute;s alternativas  de atraer al cliente y llegar al exterior esta vez asoci&acute;ndonos con agencias de viajes de alta categor&iacute;a. Fuimos implementando servicios con el objetivo principal de agradar al cliente y de brindarle  comodidad, seguridad y que estuviera al alcance de su presupuesto para el año 2007 est&iacute;bamos realizando vuelos de grandes escalas a nivel internacional recibiendo un reconocimiento de &quot;Calidad de Servicio&quot; realizado por varias agencias de viajes. 
                                </p>
                                <p align="justify">
                                    Para el 2009 llego una propuesta de varias organizaciones para el &quot;apoyo del deporte a nivel mundial&quot; fue otro gran impulso para nuestra organizaci&oacute;n y que sirvi&oacute; mucho para el fortalecimiento de nuestros principios como empresa. Desde el 2010 actualizándonos en las redes sociales comenzamos con correos electrónicos, facebook y así facilitar tanto para nosotros como para el cliente una interacción más completa de nuestros servicios. A finales del mismo año mencionado creamos nuestra propia página web en la cual ampliamos servicios, promociones y tener clientes registrados e nuestro sistema  que constantemente están informados de lo que nuestra empresa lleva a cabo.
                                </p>
                            </font>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </article>
    <hr/>
    <footer>

    </footer>
</body>
</html>