<html>
<head>
    <title>Ricardo de Aviaci&oacute;n</title>
</head>
<body bgcolor="#01669A" background="img/back.jpg">
    <header>
        <div id="banner">
            <center>
                <img src="img/header.png" border="0" />
            </center>
        </div>
        <nav>
            <center>
                <a href="#"><img src="img/inicio.png" alt="Inicio |" title="Inicio" border="0"></a>
                <a href="viajes.html"><img src="img/viajes.png" alt="Viajes |" title="Viajes" border="0"></a>
                <a href="nosotros.html"><img src="img/nosotros.png" alt="&iquest;Quienes Somos? |" title="&iquest;Quienes Somos?" border="0"></a>
                <a href="contacto.html"><img src="img/contacto.png" alt="Contacto" title="Contactanos" border="0"></a>
            </center>
        </nav>
    </header>
    <hr/>
    <article>
        <center>
        	<table border="0" width="70%" height="70%" bgColor="#01669A">
                <tbody>
                    <tr>
                        <td valign="top">
                            <font color="#FFFFFF" face="Helvetica, Geneva" SIZE="2">
                                <table width="100%" border="1" align="center" style="color:#FFFFFF">
                                  <tr>
                                    <td width="22%" align="center" valign="middle">&nbsp;</td>
                                    <td width="41%" align="center" valign="middle">Destino</td>
                                    <td width="16%" align="center" valign="middle">Dia</td>
                                    <td width="16%" align="center" valign="middle">Hora</td>
                                    <td width="5%" align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="img/destinos/inter/argentina.jpg" width="160" height="120"></td>
                                    <td align="center" valign="middle">Argentina</td>
                                    <td align="center" valign="middle"></td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="img/destinos/inter/india.jpg" width="160" height="120"></td>
                                    <td align="center" valign="middle">La India</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="img/destinos/inter/brasil.jpg" width="160" height="110"></td>
                                    <td align="center" valign="middle">Brasil</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="img/destinos/inter/china.jpg" width="160" height="101"></td>
                                    <td align="center" valign="middle">China</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="img/destinos/inter/paris.jpg" width="160" height="102"></td>
                                    <td align="center" valign="middle">Francia</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="img/destinos/inter/japon.jpg" width="160" height="108"></td>
                                    <td align="center" valign="middle">Jap&oacute;n</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="img/destinos/inter/roma.jpg" width="160" height="106"></td>
                                    <td align="center" valign="middle">Italia</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="img/destinos/inter/espana.jpg" width="160" height="106"></td>
                                    <td align="center" valign="middle">Espa&ntilde;a</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="img/destinos/inter/niagara.jpg" width="160" height="112"></td>
                                    <td align="center" valign="middle">Canad&aacute;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                            </table>
                        </font>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </article>
    <hr/>
    <footer>

    </footer>
</body>
</html>